<html>
<head>
<title>Craig Forrester</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
<style type="text/css">
a {
    color: #49d;
    text-decoration: none;
}
body, h1, li, ul {
    background: #fffff6;
    border: 0;
    color: #000;
    font-family: 'Roboto Regular', 'Roboto', 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}
body {
    margin: 0.75em 1.0em;
}
h1 {
    font-family: 'Roboto Thin', 'Arial', sans-serif;
    font-size: 4em;
}
ul {
    border: 0;
    line-height: 180%;
    list-style-type: none;
    margin: 0.25em;
    padding: 0;
}
ul li:before {
    content: '';
}
li {
    font-size: 1.25em;
}
</style>
</head>
<body>
<h1>Craig Forrester</h1>
<ul>
    <li><a href="mailto:cf@craigforrester.com<">cf@craigforrester.com</a></li>
    <li><a href="https://www.linkedin.com/in/craigforrester://www.linkedin.com/in/craigforrester/">LinkedIn</a></li>
</ul>
</body>
</html>
